# ai-nav

./: README.md  pom.xml
src/main/java/com/aipcyes/ainav/: AiNavApplication.java  MyBatisConfig.java
src/main/java/com/aipcyes/ainav/controller/: NavController.java
src/main/java/com/aipcyes/ainav/entity/: AiTool.java  Category.java  Feedback.java  Link.java  UserAgentInfo.java  VisitLog.java
src/main/java/com/aipcyes/ainav/mapper/: AiToolMapper.java  CategoryMapper.java  FeedbackMapper.java  VisitLogMapper.java
src/main/java/com/aipcyes/ainav/service/: CategoryService.java
src/main/java/com/aipcyes/ainav/service/impl/: CategoryServiceImpl.java
src/main/java/com/aipcyes/ainav/util/: AccessLogger.java  IpGeoUtil.java  UserAgentUtils.java  VisitLogBuilder.java
src/main/resources/mapper/: AiToolMapper.xml  CategoryMapper.xml  VisitLogMapper.xml
src/main/resources/templates/: index.html
